<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t7</title>
    <style>
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            grid-auto-rows: 100px;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        html, body {
            margin: 10px;
        }

        .container > div:nth-child(1n) {
            background-color: lightgreen;	
        }

        .container > div:nth-child(3n) {
            background-color: lightseagreen;
        }

        .container > div:nth-child(2n) {
            background-color: orange;
        }

        .container > div:nth-child(4n) {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>