<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t5</title>
    <style>
        .container {
            height: 100%;
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px auto 40px;
            grid-template-areas: 
                ". h h h h h h h h h h ."
                "m c c c c c c c c c c c"
                ". f f f f f f f f f f .";
        }

        .header {
            grid-area: h;
        }

        .menu {
            grid-area: m;
        }

        .content {
            grid-area: c;
        }

        .footer {
            grid-area: f;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        html, body {
            box-sizing: border-box;
            height: 100%;
            padding: 10px;
            margin: 0px;
        }

        .container > div:nth-child(1n) {
            background-color: lightgreen;	
        }

        .container > div:nth-child(3n) {
            background-color: lightseagreen;
        }

        .container > div:nth-child(2n) {
            background-color: orange;
        }

        .container > div:nth-child(4n) {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>