<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t4</title>
    <style>
        .container {
            display: grid;
            grid-gap: 3px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 40px 200px 40px;
        }

        .header {
            grid-column: 2 / -1;
        }

        .menu {
            grid-row: 1 / 3;
        }

        .content {
            grid-column: 2 / -1;
        }

        .footer {
            grid-column: 1 / -1;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        html, body {
            margin: 10px;
        }

        .container > div:nth-child(1n) {
            background-color: lightgreen;	
        }

        .container > div:nth-child(3n) {
            background-color: lightseagreen;
        }

        .container > div:nth-child(2n) {
            background-color: orange;
        }

        .container > div:nth-child(4n) {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>
</html>