<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>t8</title>
    <style>
        /*Без фотографій , бо вони не поміщаються в максимальний ліміт*/
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-auto-rows: 75px;
            grid-auto-flow: dense;
        }

        .horizontal {
            grid-column: span 2;
        }

        .vertical {
            grid-row: span 2;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: #ffeead;
        }

        .container > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        html, body {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><img src="1.jpg"/></div>
        <div class="vertical"><img src="2.jpg"/></div>
        <div class="horizontal"><img src="3.jpg"/></div>
        <div><img src="4.jpg"/></div>
        <div><img src="5.jpg"/></div>
        <div class="big"><img src="6.jpg"/></div>
        <div><img src="7.jpg"/></div>
        <div class="vertical"><img src="8.jpg"/></div>
        <div><img src="9.jpg"/></div>
        <div class="horizontal"><img src="10.jpg"/></div>
        <div><img src="11.jpg"/></div>
        <div class="big"><img src="12.jpg"/></div>
        <div><img src="13.jpg"/></div>
        <div class="horizontal"><img src="14.jpg"/></div>
        <div><img src="15.jpg"/></div>
        <div class="big"><img src="16.jpg"/></div>
        <div><img src="17.jpg"/></div>
        <div class="vertical"><img src="18.jpg"/></div>
    </div>
</body>
</html>