<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        body {
            margin: 0px;
        }

        p {
            margin: 10px;
            padding: 20px;
            background-color: lightgray;
            border-radius: 10px;
        }
        .fc{
        	display: -webkit-flex;
        	display: -moz-flex;
        	display: -ms-flex;
        	display: -o-flex;
        	display: flex;
            margin-left: auto;
        }

        p {
            flex-grow: 1;
            flex-basis: 100px;
        }

        .second {
            flex-grow: 6;
            flex-basis: 200px;
        }
    </style>
</head>

<body>
    <div class="fc">
        <p class="first">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes
            would close so quickly that I had not even time to say</p>
        <p class="second">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes
            would close so quickly that I had not even time to say</p>
        <p class="third">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes
            would close so quickly that I had not even time to say</p>
        <p class="fourth">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes
            would close so quickly that I had not even time to say</p>
    </div>
</body>

</html>